"UserLocalConfigStore"
{
	"AppInfoChangeNumber"		"34201718"
	"depots"
	{
		"431960"
		{
			"CDN"
			{
				"dl.steam.clngaa.com"
				{
					"token"		"?t=1772563504&k=dc47fb4f6ac4cc8ab541b0f6820cc17d"
					"Expires"		"1772563504"
				}
				"st.dl.eccdnx.com"
				{
					"token"		"?expiration_time=1772563504&token=d261c88f7868a02de60c6a2425fb991995b6141c"
					"Expires"		"1772563504"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		"?auth_key=1772550456-5137296031850839216-0-4c59d55daccc9cb3d492448b578f3d6f"
					"Expires"		"1772554056"
				}
			}
		}
	}
}
