"7"
{
	"ChangeNumber"		"8993"
	"OSType"		"0"
	"Marvel's Spider-Man Remastered/76561199209799485/slot0-s.save"
	{
		"root"		"2"
		"size"		"116158"
		"localtime"		"1763161540"
		"time"		"1763161540"
		"remotetime"		"1763161540"
		"sha"		"07ce27559a0b15012b2a3bcde4952719641b59c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Marvel's Spider-Man Remastered/76561199209799485/slot0-s.save.backup03"
	{
		"root"		"2"
		"size"		"95822"
		"localtime"		"1766085369"
		"time"		"1766085369"
		"remotetime"		"1766085369"
		"sha"		"3cb43544b77ffc994e7be13249f579d41c36aabf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Marvel's Spider-Man Remastered/76561199209799485/slot0-s.save.backup09"
	{
		"root"		"2"
		"size"		"107326"
		"localtime"		"1770982068"
		"time"		"1770982067"
		"remotetime"		"1770982067"
		"sha"		"19d191dad342ce61375a21bb7ee8b4e7d26da94b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"CD Projekt Red/Cyberpunk 2077/AutoSave-11/metadata.9.json"
	{
		"root"		"9"
		"size"		"2432"
		"localtime"		"1985368485"
		"time"		"1985368485"
		"remotetime"		"1985368485"
		"sha"		"4145a973e8891f3878511e437559d00e38d59305"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CD Projekt Red/Cyberpunk 2077/AutoSave-16/metadata.9.json"
	{
		"root"		"9"
		"size"		"2791"
		"localtime"		"1979813718"
		"time"		"1979813717"
		"remotetime"		"1979813717"
		"sha"		"9691d2c1aad014157456cc65bf8bbee707ade80b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CD Projekt Red/Cyberpunk 2077/AutoSave-19/metadata.9.json"
	{
		"root"		"9"
		"size"		"2650"
		"localtime"		"1765401027"
		"time"		"1765401026"
		"remotetime"		"1765401026"
		"sha"		"5b055914c050bc7458a0115c6ab0303357f66465"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CD Projekt Red/Cyberpunk 2077/AutoSave-9/screenshot.png"
	{
		"root"		"9"
		"size"		"148853"
		"localtime"		"1772446748"
		"time"		"1772446748"
		"remotetime"		"1772446748"
		"sha"		"491c3d3745e27ba09903af8c3c35da7f01095321"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CD Projekt Red/Cyberpunk 2077/user.gls"
	{
		"root"		"9"
		"size"		"183"
		"localtime"		"1772350398"
		"time"		"1772350398"
		"remotetime"		"1772350398"
		"sha"		"78f0df370f0b065230987205e0c436d94b6fa7d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"23764"
		"localtime"		"1770672841"
		"time"		"1770672841"
		"remotetime"		"1770672841"
		"sha"		"2821812fc5a5c4e219decc78ab96f16fcbacdd06"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1385"
		"localtime"		"1772523722"
		"time"		"1772523722"
		"remotetime"		"1772523722"
		"sha"		"4dfa082433a714d56c76a22cf6081e0b617d2f2d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
