"UserLocalConfigStore"
{
	"Broadcast"
	{
		"Permissions"		"1"
	}
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Apps"
				{
					"7"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"218"
					{
						"LastPlayed"		"1771154674"
						"Playtime"		"1596"
						"PlaytimeDisconnected"		"2296"
					}
					"219"
					{
						"LastPlayed"		"1764226499"
						"Playtime"		"25"
					}
					"480"
					{
						"LastPlayed"		"1772524311"
						"Playtime2wks"		"13"
						"Playtime"		"530"
						"PlaytimeDisconnected"		"807"
					}
					"570"
					{
						"LastPlayed"		"1759256887"
						"Playtime"		"1"
					}
					"730"
					{
						"LastPlayed"		"1772461537"
						"Playtime2wks"		"2"
						"Playtime"		"14779"
						"PlaytimeDisconnected"		"268"
					}
					"222840"
					{
						"LastPlayed"		"1768855369"
						"Playtime"		"1"
					}
					"229950"
					{
						"LastPlayed"		"1765450966"
						"Playtime"		"3"
					}
					"230410"
					{
						"LastPlayed"		"1768511678"
						"Playtime"		"3"
					}
					"231390"
					{
						"LastPlayed"		"1750474966"
						"Playtime"		"2"
					}
					"236390"
					{
						"LastPlayed"		"1756095773"
						"Playtime"		"86"
					}
					"250820"
					{
						"LastPlayed"		"1772446735"
						"Playtime2wks"		"1"
						"Playtime"		"1"
					}
					"261140"
					{
						"LastPlayed"		"1750476282"
						"Playtime"		"1"
					}
					"311730"
					{
						"LastPlayed"		"1762697371"
						"Playtime"		"40"
					}
					"374280"
					{
						"LastPlayed"		"1770458696"
						"Playtime"		"409"
						"PlaytimeDisconnected"		"29684"
					}
					"383080"
					{
						"LastPlayed"		"1772214226"
						"Playtime2wks"		"1"
						"Playtime"		"34"
						"PlaytimeDisconnected"		"11"
					}
					"431960"
					{
						"LastPlayed"		"1772549325"
						"Playtime2wks"		"7729"
						"Playtime"		"172531"
						"PlaytimeDisconnected"		"9822"
					}
					"464780"
					{
						"LastPlayed"		"1767028576"
						"Playtime"		"18"
						"PlaytimeDisconnected"		"3"
					}
					"533540"
					{
						"LastPlayed"		"1771540243"
						"Playtime2wks"		"6"
						"Playtime"		"97"
						"PlaytimeDisconnected"		"3"
					}
					"550650"
					{
						"LastPlayed"		"1660029146"
						"Playtime"		"1"
					}
					"557260"
					{
						"LastPlayed"		"1750476866"
						"Playtime"		"6"
					}
					"565080"
					{
						"LastPlayed"		"1771680967"
						"Playtime2wks"		"9"
						"Playtime"		"117"
						"PlaytimeDisconnected"		"25"
					}
					"622590"
					{
						"LastPlayed"		"1766284528"
						"Playtime"		"11"
					}
					"625340"
					{
						"LastPlayed"		"1640984330"
						"Playtime"		"3"
					}
					"714010"
					{
						"LastPlayed"		"1766418917"
					}
					"943700"
					{
						"LastPlayed"		"1772481376"
						"Playtime2wks"		"35"
						"Playtime"		"133"
						"PlaytimeDisconnected"		"154"
					}
					"950460"
					{
						"LastPlayed"		"1771539643"
						"Playtime2wks"		"1"
						"Playtime"		"68"
						"PlaytimeDisconnected"		"60"
					}
					"950860"
					{
						"LastPlayed"		"1642716081"
						"Playtime"		"1"
					}
					"1058700"
					{
						"LastPlayed"		"1642282234"
						"Playtime"		"9"
					}
					"1161770"
					{
						"LastPlayed"		"1769639010"
						"Playtime"		"108"
						"PlaytimeDisconnected"		"189"
					}
					"1170820"
					{
						"LastPlayed"		"1734309671"
						"Playtime"		"5"
					}
					"1198260"
					{
						"LastPlayed"		"1772218243"
						"Playtime2wks"		"10"
						"Playtime"		"65"
						"PlaytimeDisconnected"		"180"
					}
					"1212830"
					{
						"LastPlayed"		"1635853119"
						"Playtime"		"2"
					}
					"1213740"
					{
						"LastPlayed"		"1626624292"
						"Playtime"		"19"
					}
					"1256610"
					{
						"LastPlayed"		"1771680343"
						"Playtime2wks"		"20"
						"Playtime"		"487"
						"PlaytimeDisconnected"		"166"
					}
					"1463120"
					{
						"LastPlayed"		"1772214711"
						"Playtime2wks"		"82"
						"Playtime"		"152"
						"PlaytimeDisconnected"		"283"
					}
					"1522260"
					{
						"LastPlayed"		"1766894916"
						"Playtime"		"14"
						"PlaytimeDisconnected"		"22"
					}
					"1568940"
					{
						"LastPlayed"		"1770465407"
						"Playtime"		"164"
						"PlaytimeDisconnected"		"81"
					}
					"1581700"
					{
						"LastPlayed"		"1772213386"
						"Playtime2wks"		"19"
						"Playtime"		"62"
						"PlaytimeDisconnected"		"12"
					}
					"1611300"
					{
						"LastPlayed"		"1635882384"
						"Playtime"		"86"
					}
					"1628760"
					{
						"LastPlayed"		"1772380997"
						"Playtime2wks"		"22"
						"Playtime"		"205"
						"PlaytimeDisconnected"		"75"
					}
					"1630080"
					{
						"LastPlayed"		"1771784188"
						"Playtime2wks"		"52"
						"Playtime"		"265"
						"PlaytimeDisconnected"		"81"
					}
					"1634680"
					{
						"LastPlayed"		"1662967454"
						"Playtime"		"7"
					}
					"1634720"
					{
						"LastPlayed"		"1662966704"
						"Playtime"		"1"
					}
					"1661030"
					{
						"LastPlayed"		"1637696425"
						"Playtime"		"15"
					}
					"1684760"
					{
						"LastPlayed"		"1771886693"
						"Playtime2wks"		"2"
						"Playtime"		"11"
						"PlaytimeDisconnected"		"1"
					}
					"1710930"
					{
						"LastPlayed"		"1740381278"
						"Playtime"		"26"
						"PlaytimeDisconnected"		"1"
					}
					"1743260"
					{
						"LastPlayed"		"1771781007"
						"Playtime2wks"		"4"
						"Playtime"		"342"
						"PlaytimeDisconnected"		"115"
					}
					"1811180"
					{
						"LastPlayed"		"1643019480"
						"Playtime"		"19"
					}
					"1874900"
					{
						"LastPlayed"		"1750476105"
						"Playtime"		"1"
					}
					"1905180"
					{
						"LastPlayed"		"1769619273"
						"Playtime"		"303"
						"PlaytimeDisconnected"		"2"
					}
					"2676230"
					{
						"LastPlayed"		"1772420412"
						"Playtime2wks"		"129"
						"Playtime"		"390"
						"PlaytimeDisconnected"		"309"
					}
				}
				"LastPlayedTimesSyncTime"		"1772549325"
			}
		}
	}
	"friends"
	{
		"1149672057"
		{
			"NameHistory"
			{
				"0"		"76561199109937785"
			}
			"avatar"		"0000000000000000000000000000000000000000"
			"name"		"76561199109937785"
		}
		"PersonaName"		"76561199109937785"
		"communitypreferences"		"18fbd097cd062000280330013800"
		"contentdescriptorpreferences"		"0a08080410a4b09acd060a08080310a4b09acd06"
		"storepreferences"		""
		"103582791475206369"
		{
			"name"		"浮生过半载壁纸引擎交流群组"
			"tag"		"FSGBZ"
			"avatar"		"0ff6345ce99fcea6dce6a1ac870198f31724efd2"
		}
		"1236388673"
		{
			"name"		"WHR"
			"NameHistory"
			{
				"0"		"WHR"
			}
			"avatar"		"120b530fed0aa8f6b6b07ea0fece829e61a36ed1"
		}
		"1825522969"
		{
			"name"		"863223856"
			"NameHistory"
			{
				"0"		"863223856"
			}
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"1033843607"
		{
			"name"		"6馍大师"
			"NameHistory"
			{
				"0"		"6馍大师"
			}
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"1114602916"
		{
			"name"		"DR0PZskins.army"
			"NameHistory"
			{
				"0"		"DR0PZskins.army"
			}
			"avatar"		"cd4956f5691232d08610c1c9fe0e783214a79143"
		}
		"1863528962"
		{
			"name"		"maciek z klanu"
			"NameHistory"
			{
				"0"		"maciek z klanu"
			}
			"avatar"		"66e2e709135f2b6f6e5f3e3c2f6188d2a530d3aa"
		}
		"PersonaStateDesired"		"0"
		"103582791464295460"
		{
			"name"		"DEAD OR ALIVE Xtreme Venus Vacation"
			"avatar"		"00dc41fe7ba0756a2f7e387c330eb40ea8bbd713"
		}
		"103582791455834207"
		{
			"name"		"Wallpaper Engine"
			"avatar"		"72edaed9d748c6cf7397ffb1c83f0b837b9ebd9d"
		}
	}
	"ParentalSettings"
	{
		"Settings"		"09799a8644000000004800"
		"Signature"		"5d4a30ce94059604fb6f6637a5ca6f976b5f5e5bcc977294fa1ca4fb7df0c933305cc5d1af44d6e29f7105684594f19d55af61301ad6057bee0260c86dfed1e4ba5a63e9e548c6c7cd1d9e81d29d0bcd74d045ead3fcde9aaab375034f830df42b7f102e0d5d59535225eea585e14cdc80f8c73a43164018f42a1e3aa4325f312f20c9de5129588daad4ea0f725f0a5179c0bbd452ae1e3c57ee1af6d71335fd2e21032c7947190442568472256c49cf638abb10e65848aeda2a4743346deb04ea3b3788be468dbdaec5a7b443cd39888e45685ab8929c01c817d9086eb9971fd9ff8c2d2479c66e4adaf3b1b3cbfd5c387a162c8e7cf73afd283b5782ba4dff"
	}
	"apptickets"
	{
		"7"		"3200000004000000799a86440100100107000000708f6770010012c600000000a5f8a66925a8c26901000000000000000000adfedfcb308922882f509c7c6076830f642ef97435b322f6e548561cbc17b6c5732201fd1375783fdad00164c2e3de0678b2b677d61a7823e5abb370d8df9d2021822a0cd42a038a0c9aa519c2ab55eca450abffc1a4cb63600499d0a966d0eb2b1507606ad99d7374856a5e15ede9267d5071d0c392a0efb9cc53cd3af80021"
	}
	"CloudKey"		"01000000519a13ee8fe860e1672070763b3a38222f62350cf8a38bb164418f8d303aa0affa9ef3cb"
	"CloudKeyCRC"		"933381168"
	"AppInfoChangeNumber"		"34200795"
	"Offline"
	{
		"Ticket"		"08f9b49aa40415a7f8a669"
		"Signature"		"74d0672c40b6c12a7798819b913b76b9b052107a2c6624723f8dd1db87f2b84bd56aa8a4e53c9bb9aa6cff5206b99ae6e43d1d5ae86e69aec771f971f78a1e66fecb4f670ab28beaa00d18a12eeaf3cd15eea23ef337fc6d0098cd8e1a4a8afb3ed119905cd79edc8c47a72ae980fa362109d28830486a74d3bae29a475d2386025cb9c16e21657ace10172209d24366d98bd6ca257dc1b9c28c89ee7fd216404141a2901f871acbe1ed5fcecdccb965fb1ee91e86e20351bf7db1f8bbcfff731a2e13f35025a4aca2670c55b937da7d3ab7d50ee11bbf7675c548aa17077ce86a20c438cd8addd58721fd34c7b6e3af05f142d415e5acdee4977d5b432560b0"
		"EncryptedTicket"		"0a20515f95a83b93710fb65b384130a6aca9cac747347188392c1d10131c2a01da6012800274d0672c40b6c12a7798819b913b76b9b052107a2c6624723f8dd1db87f2b84bd56aa8a4e53c9bb9aa6cff5206b99ae6e43d1d5ae86e69aec771f971f78a1e66fecb4f670ab28beaa00d18a12eeaf3cd15eea23ef337fc6d0098cd8e1a4a8afb3ed119905cd79edc8c47a72ae980fa362109d28830486a74d3bae29a475d2386025cb9c16e21657ace10172209d24366d98bd6ca257dc1b9c28c89ee7fd216404141a2901f871acbe1ed5fcecdccb965fb1ee91e86e20351bf7db1f8bbcfff731a2e13f35025a4aca2670c55b937da7d3ab7d50ee11bbf7675c548aa17077ce86a20c438cd8addd58721fd34c7b6e3af05f142d415e5acdee4977d5b432560b018062208ef89e41f820bfb94280432082092aff7d6ccbccb"
		"EncryptedSignature"		"74d0672c40b6c12a7798819b913b76b9b052107a2c6624723f8dd1db87f2b84bd56aa8a4e53c9bb9aa6cff5206b99ae6e43d1d5ae86e69aec771f971f78a1e66fecb4f670ab28beaa00d18a12eeaf3cd15eea23ef337fc6d0098cd8e1a4a8afb3ed119905cd79edc8c47a72ae980fa362109d28830486a74d3bae29a475d2386025cb9c16e21657ace10172209d24366d98bd6ca257dc1b9c28c89ee7fd216404141a2901f871acbe1ed5fcecdccb965fb1ee91e86e20351bf7db1f8bbcfff731a2e13f35025a4aca2670c55b937da7d3ab7d50ee11bbf7675c548aa17077ce86a20c438cd8addd58721fd34c7b6e3af05f142d415e5acdee4977d5b432560b0"
	}
	"depots"
	{
		"431960"
		{
			"CDN"
			{
				"st.dl.eccdnx.com"
				{
					"token"		"?expiration_time=1772561113&token=08a789b753a674ca55bee8288cde1c08d756d11c"
					"Expires"		"1772561113"
				}
				"dl.steam.clngaa.com"
				{
					"token"		"?t=1772561112&k=4852aa239794d4d4969ebd18d587fc91"
					"Expires"		"1772561112"
				}
				"xz.pphimalayanrt.com"
				{
					"token"		"?auth_key=1772549589-659669587631315403-0-02b286351b629086f273299363829be3"
					"Expires"		"1772553189"
				}
			}
		}
	}
}
